REACT_APP_apiKey=AIzaSyABwj1GebR_MRRvfL6TVcjEt_prjXEnn-Q
REACT_APP_authDomain=react-dani.firebaseapp.com
REACT_APP_projectId=react-dani
REACT_APP_storageBucket=react-dani.appspot.com
REACT_APP_messagingSenderId=1043824621430
REACT_APP_appId=1:1043824621430:web:7c46ebb52db67c3db5ac57